<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minegoogle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pixelify+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&family=Press+Start+2P&family=Roboto:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Noto+Sans+TC:wght@100&family=Press+Start+2P&family=Roboto:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Cinzel:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        div{
            height:15vh;
            width: 100vw;
            background: black;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: white;
            }

        h1{
            margin: 2vw;
        }
            
        
        a{
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 1em;
            text-decoration:none;
            color: white;
            
        }
        #logo{
            font-family: 'Dancing Script', cursive;
            height:30vh;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 10em;
        }
        #search{
            justify-content: center;
            align-items: center;
            font-size: 4em;
            background-color: rgb(0, 0, 0);
        }
        button{
            font-family: 'Cinzel', serif;
            height: 40px;
            width: 100px;
            background-color: yellow;
            font-size: 0.9rem;
            

        }
        input{
            font-size: 3rem; 
            width: 50vw; 
            height: 40px; 
            font-family: 'Caveat', cursive;
            margin: 5px;
        }
        .search{
            font-family: 'Edu TAS Beginner', cursive;
            color: rgb(0, 0, 0);
            text-decoration:none;
            font-size: 1rem;

        }
        .other{
            height:2vh;
            width: 100vw;
            background-color: rgb(0, 0, 0);
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            
        }
        .others{
            margin: 3rem;
            color: rgb(151, 151, 151);
        }

            
        .blank{
            height: 31vh;
            background-color: rgb(0, 0, 0);
        }
        .CC{
            background-color: rgb(95, 95, 95);
            height: 7vh;
            border: 0.2rem solid black;

        }
        .CCcard{
            margin: 1rem;
        }
    </style>
</head>
<body>

    <div><h1><a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.com%3Fhl%3Dzh-TW&ec=GAlA8wE&hl=zh-TW&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S-485956446%3A1699015539505322&theme=glif">sign in</a></h1></div>
    <div id="logo">Minegoogle</div>
    <div id="search">
        search
        <input type="search" placeholder="What do you want to know?"><br>
        <button><a class="search" href="https://youtu.be/dQw4w9WgXcQ">I wonder this</a></button>
    </div>
    <div class="other">
        <a class="others" href="https://www.cwa.gov.tw/V8/E/W/County/index.html">Look weather?</a>
        <a class="others" href="https://www.google.com/gmail/about/">have any letter?</a>
    </div>
    <div class="blank">
    </div>
    <div class="CC">
        <img class="CCcard" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/CC_BY-NC-SA.svg/120px-CC_BY-NC-SA.svg.png" alt="CC_BY-NC-SA">
    </div>
</body>
</html>